
<script type="text/dust" id="xet-dust-link">
    <!-- ko withModel: { component: 'link', viewModel:{ {bindingString|s} }} -->
    {@if cond="'{model.link}'.length && '{model.link}'.charAt(5) === '#'"}
    <a class="xet-label dx-widget" data-bind="text: text, visible: visible, dxAction: $data.link, style: $data.style, attr: { href: $data.link }" style="display: block"></a>
    {:else}
    <a class="xet-label dx-widget" data-bind="text: text, visible: visible, attr: { href: $data.link }, click: $data.clickHandler, style: $data.style" style="display: block"></a>
    {/if}
    <!-- /ko -->
</script>

<script type="text/dust" id="xet-dust-label">
    <!-- ko withModel: { component: 'label', viewModel:{ {bindingString|s} }} -->
        <!-- TODO Pletnev: configurable - overflow: 'hidden', textOverflow: 'ellipsis' vs whiteSpace: 'normal'-->
        <div class="xet-label dx-widget" data-bind="html: htmlText, visible: visible, style: $data.style"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-box">
    <!-- ko withModel: { component: 'box', viewModel:{ {model.box.bindingString|s} }} -->
        <div data-bind="visible: visible, style: $data.style">
            {#.model}
                {>"xet-dust-components" /}
            {/.model}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-container">
    <!-- ko withModel: { component: 'container', viewModel:{ {model.container.bindingString|s} }} -->
        <div class="xet-container" data-bind="visible: visible, style: $data.container.containerStyle">
            <div class="xet-container-topper"></div>
            {#model}
            <!-- ko if: $data.scrollable -->
                <div class="xet-container-content" data-bind="style: { verticalAlign: $data.container.contentStyle.verticalAlign, maxWidth: $data.container.contentStyle.maxWidth, height:  $data.container.containerStyle.height}">
                    {>"xet-dust-scrollview-embedded" /}
                </div>
            <!-- /ko -->
            <!-- ko if: !$data.scrollable -->
                <div class="xet-container-content" data-bind="style: { verticalAlign: $data.container.contentStyle.verticalAlign, maxWidth: $data.container.contentStyle.maxWidth}">
                    {>"xet-dust-components" /}
                </div>
            <!-- /ko -->
            {/model}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-button">
    <!-- ko withModel: { component: 'button', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxButton: $data, css: $data._classNames"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-radio">
    <!-- ko withModel: { component: 'radio', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxRadioGroup: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-textarea">
    <!-- ko withModel: { component: 'textarea', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxTextArea: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-input">
    <!-- ko withModel: { component: 'input', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxTextBox: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-image">
    <!-- ko withModel: { component: 'image', viewModel:{ {bindingString|s} }} -->
        <img data-bind="attr: { src: $data.src, width: width, height: height }, visible: visible, style: $data.style" />
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-fileimage">
    <!-- ko withModel: { component: 'fileimage', viewModel:{ {bindingString|s} }} -->
    <div class="xet-fileimage" data-bind="style: $data.style">
        <!-- ko if: actionSheetOptions -->
        <div data-bind="dxActionSheet: actionSheetOptions" >
            <div data-bind="event: { touchstart: touchStart}, dxButton: { text: text }, visible: visible "></div>
        </div>
        <!-- /ko -->
        <input type="file" accept="image/x" style="display: none;" data-bind="event: { change: fileSelected }" />
        <div  class="xet-fileimage-container" data-bind="click: showFileDialogOrActionSheet">
            <img class="xet-fileimage-background-image" data-bind="attr: { src: $data.imageSrc() }, style: imageStyle, visible: !emptyLabelVisible()"/>
            <span class="xet-empty-label" data-bind="style: imageStyle, visible: emptyLabelVisible, text: emptyLabel"></span>
        </div>
    </div>    
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-icon">
    <!-- ko withModel: { component: 'icon', viewModel:{ {bindingString|s} }} -->
    <div data-bind="style: $data.style">
        <!-- ko dxIcon: $data.icon || $data.iconSrc --><!-- /ko -->
    </div>
    <!-- /ko -->
</script>

<script type="text/dust" id="xet-dust-switch">
    <!-- ko withModel: { component: 'switch', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxSwitch: $data"></div>
    <!-- /ko -->
</script>

<script type="text/dust" id="xet-dust-actionsheet">
    <!-- ko withModel: { component: 'actionsheet', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxActionSheet: $data"></div>
    <!-- /ko -->
</script>

<script type="text/dust" id="xet-dust-loadpanel">
    <!-- ko withModel: { component: 'loadpanel', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxLoadPanel: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-datebox">
    <!-- ko withModel: { component: 'datebox', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style,  dxDateBox: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-numberbox">
    <!-- ko withModel: { component: 'numberbox', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxNumberBox: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-passbox">
    <!-- ko withModel: { component: 'passbox', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxTextBox: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-colorpicker">
    <!-- ko withModel: { component: 'colorpicker', viewModel:{ {bindingString|s} }} -->
    <div data-bind="style: $data.style, dxColorBox: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-datagrid">
    <!-- ko withModel: { component: 'datagrid', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxDataGrid: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-lookup">
    <!-- ko withModel: { component: 'lookup', viewModel:{ {bindingString|s} }} -->
        <div data-bind="style: $data.style, dxLookup: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-fieldset">
    <!-- ko withModel: { component: 'fieldset', viewModel:{ {model.fieldset.bindingString|s} }} -->
        <div class="{@if cond="{model.singleColumnLayout}"}xet-single-column-fieldset{:else}dx-fieldset{/if}" data-bind="style: $data.style, visible: visible">
            {@if cond="{model.singleColumnLayout}"}
                {#model.fields}
                    <!-- ko withModel: { viewModel: { {bindingString|s} } } -->
                    <div class="dx-field" data-bind="visible: visible">
                        <div class="xet-label dx-widget xet-fieldset-sigle-column-label" style="overflow: hidden;" data-bind="text: title"></div>
                        {>"xet-dust-{model.type}" /}
                    </div>
                    <!-- /ko -->
                {/model.fields}
            {:else}
                {#model.fields}
                    <!-- ko withModel: { viewModel: { {bindingString|s} } } -->
                    <div class="dx-field" data-bind="visible: visible">
                        <div class="dx-field-label">
                            <div data-bind="text: title"></div>
                        </div>
                        <div class="dx-field-value">
                            {>"xet-dust-{model.type}" /}
                        </div>
                    </div>
                    <!-- /ko -->
                {/model.fields}
            {/if}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-tabs">
    <!-- ko withModel: { component: 'tabs', viewModel:{ {bindingString|s} } } -->
    <div data-bind="style: $data.style, dxTabs: $data"></div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-tabpanel">
    <!-- ko withModel: { component: 'tabpanel', nestedTemplateModel: false,  viewModel: { {model.control.bindingString|s}} } -->
        <div data-bind="style: style, dxTabPanel: tabpanel">
            {#model.tabs}
                <div data-options="dxItem: { title: {title} }">
                    {@if cond="{scrollable}"}
                        {>"xet-dust-scrollview-embedded" /}
                    {:else}
                        {>"xet-dust-components" /}
                    {/if}
                </div>
            {/model.tabs}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-accordion">
    <!-- ko withModel: { component: 'accordion', nestedTemplateModel: false,  viewModel: { {model.control.bindingString|s}} } -->
        <div data-bind="style: style, dxAccordion: options">
            {#model.panels}
                <div data-options="dxItem: { title: {title} }">
                    {>"xet-dust-components" /}
                </div>
            {/model.panels}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-row">
    <!-- ko withModel: { component: 'row', viewModel:{ {model.row.bindingString|s} }} -->
        <div class="xet-row row-fluid" data-bind="style: $data.style, visible: $data.visible">
            {#model.columns}
                <!-- ko withModel: { component: 'column', viewModel:{ {style.bindingString|s} }} -->
                    <div class="xet-row-column {bootstrapColStyle}" data-bind="style: $data">
                        {>"xet-dust-components" /}
                    </div>
                <!-- /ko -->
            {/model.columns}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-list">
    <!-- ko withModel: { component: 'list', nestedTemplateModel: true, viewModel: { {model.list.bindingString|s} } } -->
        <div class="xet-list" data-bind="style: $data.style, dxList: $data">
            {@if cond="'{model.item}'.length"}
                <div data-options="dxTemplate: { name: 'item' }" style="position: relative;">
                    {#model.item}
                        {>"xet-dust-{model.type}" /}
                    {/model.item}
                </div>
            {/if}
            {@if cond="'{model.group}'.length"}
                <div data-options="dxTemplate: { name: 'group' }" style="position: relative;">
                    {#model.group}
                        {>"xet-dust-{model.type}" /}
                    {/model.group}
                </div>
            {/if}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-scrollview">
    <!-- ko withModel: { component: 'scrollview', nestedTemplateModel: true, viewModel: { {model.scrollview.bindingString|s} } } -->
        <div data-bind="style: $data.style, dxScrollView: $data">
            {#.model}
                {>"xet-dust-components" /}
            {/.model}
        </div>
    <!-- /ko -->
</script>

<script type="text/html" id="xet-dust-scrollview-embedded">
    <div data-bind="dxScrollView">
        {>"xet-dust-components" /}
    </div>
</script>

<script type="text/html" id="xet-dust-option-bindings">
    {~lb}
        {#options}
            {name}: {value},
        {/options}
    {~rb}
</script>

<script type="text/html" id="xet-dust-simple-bindings">
    {#options}
        {name}: {value},
    {/options}
</script>

<script type="text/html" id="xet-dust-bindings">
    {~lb}
        {>"xet-dust-simple-bindings" /}
    {~rb}
</script>

<script type="text/html" id="xet-dust-components">
    {#.components}
        {>"xet-dust-{model.type}" /}
    {/.components}
</script>

<script type="text/html" id="xet-dust-view">
    <div data-options="dxView : { {bindingString|s} }">
        <div data-options="dxContent : { targetPlaceholder: 'content' }" class="dx-detail-view dx-content-background" data-bind="xetScrollViewResetter: _scrollViewResetter">
            {#model}
                {#commands}
                    <!-- ko withModel: { component: 'command', viewModel:{ {bindingString|s} }} -->
                        <div data-bind="dxCommand: $data"></div>
                    <!-- /ko -->
                {/commands}
                <div class="dx-full-height" data-bind="dxDeferRendering: { showLoadIndicator: true, animation: 'view-content-rendered', renderWhen: isReady, onRendered: $data.onViewRendered }">
                    {@if cond="{scrollable}"}
                        {>"xet-dust-scrollview-embedded" /}
                    {:else}
                        {>"xet-dust-components" /}
                    {/if}
                </div>
            {/model}
        </div>
    </div>
</script>
