Node version: v0.12.1

Cordova version: 5.1.1

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="com.devexpress.xenarius.expressit" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
  <name>ExpressIT</name>
  <description>
    ExpressIT sample application.
  </description>
  <author email="support@xenarius.net" href="http://xenarius.net">
    Xenarius Team
  </author>
  <content src="index.html?app=app-conf.xapp" />
  <preference name="permissions" value="none" />
  <preference name="phonegap-version" value="cli-5.1.1" />
  <preference name="orientation" value="default" />
  <preference name="target-device" value="universal" />
  <preference name="fullscreen" value="false" />
  <preference name="webviewbounce" value="true" />
  <preference name="prerendered-icon" value="true" />
  <preference name="stay-in-webview" value="false" />
  <preference name="ios-statusbarstyle" value="black-opaque" />
  <preference name="StatusBarBackgroundColor" value="#000000" />
  <preference name="StatusBarOverlaysWebView" value="false" />
  <preference name="detect-data-types" value="true" />
  <preference name="exit-on-suspend" value="false" />
  <preference name="show-splash-screen-spinner" value="true" />
  <preference name="auto-hide-splash-screen" value="false" />
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="disable-cursor" value="false" />
  <preference name="android-minSdkVersion" value="7" />
  <preference name="android-targetSdkVersion" value="14" />
  <preference name="android-installLocation" value="auto" />
  <preference name="SplashScreen" value="splash" />
  <gap:plugin name="org.apache.cordova.splashscreen" />
  <gap:plugin name="org.apache.cordova.statusbar" />
  <icon src="icon.png" />
  <icon gap:platform="android" gap:qualifier="ldpi" src="icons/android/icon-36-ldpi.png" />
  <icon gap:platform="android" gap:qualifier="mdpi" src="icons/android/icon-48-mdpi.png" />
  <icon gap:platform="android" gap:qualifier="hdpi" src="icons/android/icon-72-hdpi.png" />
  <icon gap:platform="android" gap:qualifier="xhdpi" src="icons/android/icon-96-xhdpi.png" />

  <icon gap:platform="ios" width="57" height="57" src="icons/ios/icon-57.png" />
  <icon gap:platform="ios" width="60" height="60" src="icons/ios/icon-60.png" />
  <icon gap:platform="ios" width="72" height="72" src="icons/ios/icon-72.png" />
  <icon gap:platform="ios" width="76" height="76" src="icons/ios/icon-76.png" />
  <icon gap:platform="ios" width="114" height="114" src="icons/ios/icon-57-2x.png" />
  <icon gap:platform="ios" width="120" height="120" src="icons/ios/icon-60-2x.png" />
  <icon gap:platform="ios" width="144" height="144" src="icons/ios/icon-72-2x.png" />
  <icon gap:platform="ios" width="152" height="152" src="icons/ios/icon-76-2x.png" />

  <icon gap:platform="winphone" src="icons/windows-phone/icon-48.png" />
  <icon gap:platform="winphone" gap:role="background" src="icons/windows-phone/icon-173-tile.png" />

  <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="splashscreens/screen-large.png" />
  <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="splashscreens/screen-large.png" />
  <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="splashscreens/screen-large.png" />
  <gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="splashscreens/screen-large.png" />

  <gap:splash gap:platform="blackberry" src="www/res/screen/blackberry/screen-225.png" />

  <gap:splash gap:platform="ios" height="480" width="320" src="splashscreens/screen-large.png" />
  <gap:splash gap:platform="ios" height="960" width="640" src="splashscreens/screen-large.png" />
  <gap:splash gap:platform="ios" height="1136" width="640" src="splashscreens/screen-large.png" />
  <gap:splash gap:platform="ios" height="1024" width="768" src="splashscreens/screen-large.png" />
  <gap:splash gap:platform="ios" height="768" width="1024" src="splashscreens/screen-large.png" />

  <gap:splash gap:platform="winphone" src="www/res/screen/windows-phone/screen-portrait.jpg" />
  <access origin="*" />
</widget>


Plugins: 

org.apache.cordova.console,org.apache.cordova.splashscreen,org.apache.cordova.statusbar

No Platforms Currently Installed

